server.port=9092

# \u8FD9\u4E2AURL\u5730\u5740\u662FSBA Server\u7684\u670D\u52A1\u5730\u5740\uFF0C\u4F60\u9700\u8981\u5C06\u4F60\u7684\u5E94\u7528\u6CE8\u518C\u5230\u8BE5\u5730\u5740\u4E0A
spring.boot.admin.client.url=http://localhost:9091
# \u914D\u7F6E\u8FDE\u63A5\u5230\u76D1\u6D4B\u7BA1\u7406\u5E73\u53F0\u7684Security\u5B89\u5168\u5BC6\u7801
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
# \u914D\u7F6E\u53D1\u9001\u5230SBA Server\u7684SBA Client\u7684\u7AEF\u70B9\u5B89\u5168\u5BC6\u7801
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
spring.security.user.name=root
spring.security.user.password=root


management.endpoints.web.exposure.include=*
