# SpringCloudDemo

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/panyang/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties
config-client/src/test/java/com/panyang/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/panyang/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/panyang/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/panyang/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/panyang/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/panyang/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/panyang/eureka/: EurekaApplicationTests.java
pojo/: pom.xml
pojo/src/main/java/com/panyang/pojo/: Auth.java  Role.java  RoleAuth.java  User.java  UserExample.java  UserRole.java
security/: pom.xml
security/src/main/java/com/panyang/security/: SecurityApplication.java
security/src/main/java/com/panyang/security/config/: CustomUserService.java  SecurityConfig.java  SpringMVCConfig.java  UserService.java
security/src/main/java/com/panyang/security/controller/: UserController.java
security/src/main/java/com/panyang/security/mapper/: AuthMapper.java  UserMapper.java
security/src/main/resources/: application.properties
security/src/main/resources/mapper/: AuthMapper.xml  UserMapper.xml
service-feign/: pom.xml
service-feign/src/main/java/com/panyang/servicefeign/: HelloController.java  HelloService.java  HelloServiceHystric.java  ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/panyang/servicefeign/: ServiceFeignApplicationTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/panyang/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/panyang/servicegateway/filter/: TokenFilter.java
service-gateway/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/panyang/serviceribbon/: Controller.java  HiService.java  ServiceRibbonApplication.java
service-ribbon/src/test/java/com/panyang/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/panyang/servicezuul/: MyFilter.java  ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/panyang/servicezuul/: ServiceZuulApplicationTests.java
springboot-admin/: pom.xml
springboot-admin-client/: pom.xml
springboot-admin-client/src/main/java/com/panyang/springbootadminclient/: SpringbootAdminClientApplication.java
springboot-admin-client/src/main/java/com/panyang/springbootadminclient/config/: SecurityConfig.java
springboot-admin-client/src/main/java/com/panyang/springbootadminclient/pool/: DealPhoneNoTask.java  MyReject.java  MyThreadFactory.java  PoolTest.java  ReadTxt.java  Task.java  ZipUtil.java
springboot-admin-client/src/main/resources/: application.properties
springboot-admin/src/main/java/com/panyang/admin/: AdminApplication.java
springboot-admin/src/main/java/com/panyang/admin/config/: SecurityConfig.java
springboot-admin/src/main/resources/: application.properties
